{
  "name": "dentacollab",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:api": "turbo run dev --filter=@dentacollab/api",
    "dev:web": "turbo run dev --filter=@dentacollab/web",
    "dev:admin": "turbo run dev --filter=@dentacollab/admin",
    "build": "turbo run build",
    "start": "cd apps/api && npx prisma migrate deploy && node dist/main.js",
    "build:api": "pnpm --filter @dentacollab/api exec prisma generate && pnpm --filter @dentacollab/api build",
    "lint": "turbo run lint",
    "db:generate": "pnpm --filter @dentacollab/api prisma:generate",
    "db:migrate": "pnpm --filter @dentacollab/api exec prisma migrate dev",
    "db:deploy": "pnpm --filter @dentacollab/api exec prisma migrate deploy",
    "db:seed": "pnpm --filter @dentacollab/api prisma:seed",
    "db:studio": "pnpm --filter @dentacollab/api prisma:studio",
    "docker:db": "docker compose -f docker/docker-compose.yml up -d"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  }
}
